<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,asm,">










<meta name="description" content="狭义的动态代理是指JVM提供的Proxy, 广义的是指能够在运行时动态更改类实现的手段(不过其核心原理大致都是手动拼接Class格式的二进制数据)。 原先博客中仅仅描述了Proxy这一项的用法， 此次更新扩展到其他类似ASM的动态代理手段, 主要描述以Hotspot的实现为主， 底层实现上Android的有些许不同.">
<meta name="keywords" content="java,asm">
<meta property="og:type" content="article">
<meta property="og:title" content="Java动态代理">
<meta property="og:url" content="http://yoursite.com/2019/10/15/java-proxy-and-dynamic/index.html">
<meta property="og:site_name" content="ldkxingzhe&#39;s blog">
<meta property="og:description" content="狭义的动态代理是指JVM提供的Proxy, 广义的是指能够在运行时动态更改类实现的手段(不过其核心原理大致都是手动拼接Class格式的二进制数据)。 原先博客中仅仅描述了Proxy这一项的用法， 此次更新扩展到其他类似ASM的动态代理手段, 主要描述以Hotspot的实现为主， 底层实现上Android的有些许不同.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T12:04:02.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java动态代理">
<meta name="twitter:description" content="狭义的动态代理是指JVM提供的Proxy, 广义的是指能够在运行时动态更改类实现的手段(不过其核心原理大致都是手动拼接Class格式的二进制数据)。 原先博客中仅仅描述了Proxy这一项的用法， 此次更新扩展到其他类似ASM的动态代理手段, 主要描述以Hotspot的实现为主， 底层实现上Android的有些许不同.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/java-proxy-and-dynamic/">





  <title>Java动态代理 | ldkxingzhe's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ldkxingzhe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/java-proxy-and-dynamic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ldkxingzhe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ldkxingzhe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java动态代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T14:35:56+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>狭义的动态代理是指JVM提供的Proxy, 广义的是指能够在运行时动态更改类实现的手段(不过其核心原理大致都是手动拼接Class格式的二进制数据)。 原先博客中仅仅描述了Proxy这一项的用法， 此次更新扩展到其他类似ASM的动态代理手段, 主要描述以Hotspot的实现为主， 底层实现上Android的有些许不同. </p>
<a id="more"></a>
<h1 id="JDK自带的动态代理-x2013-Proxy"><a href="#JDK自带的动态代理-x2013-Proxy" class="headerlink" title="JDK自带的动态代理 &#x2013; Proxy"></a>JDK自带的动态代理 &#x2013; Proxy</h1><p>Proxy是JDK1.3之后自带的， 用于创建动态代理类与对象的机制. 创建的代理类的所有方法调用都会调用对应的InvocationHandler的invoke方法. </p>
<p>使用起来比较简单: </p>
<ul>
<li>需要定义接口</li>
<li>Invocation Handler需要实现接口InvocationHandler, 实现invoke方法.</li>
<li>创建一个动态代理实例, 通过Proxy类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyDemo</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">interface</span> <span class="title">ProxyInterface</span></span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">say</span><span class="params">(String world)</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		ProxyInterface proxyInterface = (ProxyInterface) Proxy.newProxyInstance(ProxyDemo.class.getClassLoader(),</span><br><span class="line">				<span class="keyword">new</span> Class[]&#123;ProxyInterface.class&#125;, <span class="keyword">new</span> ProxyDemo());</span><br><span class="line">		String result = proxyInterface.say(<span class="string">"Hello"</span>);</span><br><span class="line">		System.out.println(<span class="string">"result is "</span> + result);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"ProxyDemo: invoke(): "</span> + method + <span class="string">", args is "</span> + Arrays.toString(args));</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Complete"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后输出结果:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ProxyDemo: invoke(): public abstract java.lang.String ldk.learning.concurrency.ProxyDemo$ProxyInterface.say(java.lang.String), args is [Hello]</span><br><span class="line">result is Complete</span><br></pre></td></tr></table></figure></p>
<p>实际上就是根据interfaces生成一个Class对象, 然后反射newInstance而已, 真实实现是sun.misc.ProxyGenerator.java的generateClassFile</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">byte</span>[] generateClassFile()&#123;</span><br><span class="line">	   ......</span><br><span class="line">	   <span class="comment">/*</span></span><br><span class="line"><span class="comment">		* Write all the items of the "ClassFile" structure.</span></span><br><span class="line"><span class="comment">		* See JVMS section 4.1.</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">								   <span class="comment">// u4 magic;</span></span><br><span class="line">	   dout.writeInt(<span class="number">0xCAFEBABE</span>);</span><br><span class="line">								   <span class="comment">// u2 minor_version;</span></span><br><span class="line">	   dout.writeShort(CLASSFILE_MINOR_VERSION);</span><br><span class="line">								   <span class="comment">// u2 major_version;</span></span><br><span class="line">	   dout.writeShort(CLASSFILE_MAJOR_VERSION);</span><br><span class="line"></span><br><span class="line">	   cp.write(dout);             <span class="comment">// (write constant pool)</span></span><br><span class="line"></span><br><span class="line">								   <span class="comment">// u2 access_flags;</span></span><br><span class="line">	   dout.writeShort(accessFlags);</span><br><span class="line">								   <span class="comment">// u2 this_class;</span></span><br><span class="line">	   dout.writeShort(cp.getClass(dotToSlash(className)));</span><br><span class="line">								   <span class="comment">// u2 super_class;</span></span><br><span class="line">	   dout.writeShort(cp.getClass(superclassName));</span><br><span class="line"></span><br><span class="line">								   <span class="comment">// u2 interfaces_count;</span></span><br><span class="line">	   dout.writeShort(interfaces.length);</span><br><span class="line">								   <span class="comment">// u2 interfaces[interfaces_count];</span></span><br><span class="line">	   <span class="keyword">for</span> (Class&lt;?&gt; intf : interfaces) &#123;</span><br><span class="line">		   dout.writeShort(cp.getClass(</span><br><span class="line">			   dotToSlash(intf.getName())));</span><br><span class="line">	   &#125;</span><br><span class="line"></span><br><span class="line">								   <span class="comment">// u2 fields_count;</span></span><br><span class="line">	   dout.writeShort(fields.size());</span><br><span class="line">								   <span class="comment">// field_info fields[fields_count];</span></span><br><span class="line">	   <span class="keyword">for</span> (FieldInfo f : fields) &#123;</span><br><span class="line">		   f.write(dout);</span><br><span class="line">	   &#125;</span><br><span class="line"></span><br><span class="line">								   <span class="comment">// u2 methods_count;</span></span><br><span class="line">	   dout.writeShort(methods.size());</span><br><span class="line">								   <span class="comment">// method_info methods[methods_count];</span></span><br><span class="line">	   <span class="keyword">for</span> (MethodInfo m : methods) &#123;</span><br><span class="line">		   m.write(dout);</span><br><span class="line">	   &#125;</span><br><span class="line"></span><br><span class="line">									<span class="comment">// u2 attributes_count;</span></span><br><span class="line">	   dout.writeShort(<span class="number">0</span>); <span class="comment">// (no ClassFile attributes for proxy classes)</span></span><br><span class="line">	   ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没有什么神奇的地方, 根据Class文件格式，手动编织一个新类而已.  Android 在这里的实现上由于Class文件结构的不同， 没有在Java层编织新类， 而是提供了一个generateProxy的jni方法。</p>
<h1 id="其他动态代理手段"><a href="#其他动态代理手段" class="headerlink" title="其他动态代理手段"></a>其他动态代理手段</h1><p>由于<a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html" target="_blank" rel="noopener">java Class文件格式</a>开源, 有很多第三方的动态代理的实现， 不过他们的原理大致都是根据配置生成新的Class文件， 然后交给ClassLoader取加载， 生成新的Class对象. </p>
<h2 id="ASM"><a href="#ASM" class="headerlink" title="ASM"></a>ASM</h2><p>通用的java字节码改写与分析工具， 可以用来修改已有的类文件， 也可以用来动态生成类.  asm专注于性能, 一般用于编译器。 </p>
<ul>
<li>Android中的字节码插桩, 如GrowingIO, 神策.</li>
<li>另外使用居多的是编译器, 如Groovy编译器， Kotlin编译器用于编译JVM平台语言.</li>
<li>测量单测覆盖率的Jacoco Codertura</li>
<li>CGLIB, class generate library, 用于动态生成代理对象, 用于单测框架与AOP编程</li>
</ul>
<p>ASM的API主要由ClassReader, ClassWriter, ClassVisitor组成, 这里简单给个ClassWriter的实例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">ClassWriter cw = <span class="keyword">new</span> ClassWriter(<span class="number">0</span>);</span><br><span class="line">FieldVisitor fv;</span><br><span class="line">MethodVisitor mv;</span><br><span class="line">AnnotationVisitor av0;</span><br><span class="line"></span><br><span class="line">cw.visit(V1_8, ACC_PUBLIC + ACC_SUPER, <span class="string">"ldk/learning/asm/dsuper/ExampleA"</span>, <span class="keyword">null</span>, <span class="string">"java/lang/Object"</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	mv = cw.visitMethod(ACC_PUBLIC, <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">	mv.visitCode();</span><br><span class="line">	mv.visitVarInsn(ALOAD, <span class="number">0</span>);</span><br><span class="line">	mv.visitMethodInsn(INVOKESPECIAL, <span class="string">"java/lang/Object"</span>, <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>, <span class="keyword">false</span>);</span><br><span class="line">	mv.visitInsn(RETURN);</span><br><span class="line">	mv.visitMaxs(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">	mv.visitEnd();</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">	mv = cw.visitMethod(ACC_PUBLIC + ACC_STATIC, <span class="string">"main"</span>, <span class="string">"([Ljava/lang/String;)V"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">	mv.visitCode();</span><br><span class="line">	mv.visitTypeInsn(NEW, <span class="string">"ldk/learning/asm/dsuper/ChildA"</span>);</span><br><span class="line">	mv.visitInsn(DUP);</span><br><span class="line">	mv.visitMethodInsn(INVOKESPECIAL, <span class="string">"ldk/learning/asm/dsuper/ChildA"</span>, <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>, <span class="keyword">false</span>);</span><br><span class="line">	mv.visitVarInsn(ASTORE, <span class="number">1</span>);</span><br><span class="line">	mv.visitVarInsn(ALOAD, <span class="number">1</span>);</span><br><span class="line">	mv.visitMethodInsn(INVOKESPECIAL, <span class="string">"ldk/learning/asm/dsuper/Parent"</span>, <span class="string">"loadUrl"</span>, <span class="string">"()V"</span>, <span class="keyword">false</span>);</span><br><span class="line">	mv.visitInsn(RETURN);</span><br><span class="line">	mv.visitMaxs(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">	mv.visitEnd();</span><br><span class="line">&#125;</span><br><span class="line">cw.visitEnd();</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] newClassByte = cw.toByteArray();</span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"ExampleA.class"</span>);</span><br><span class="line">OutputStream outputStream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">outputStream.write(newClassByte);</span><br><span class="line">outputStream.flush();</span><br><span class="line">outputStream.close();</span><br></pre></td></tr></table></figure>

<p>推荐一个ASM的Intelli插件<a href="https://plugins.jetbrains.com/plugin/5918-asm-bytecode-outline" target="_blank" rel="noopener">ASM Bytecode Outline</a> 可以方便的查看字节码与对应的ASM方法. </p>
<h2 id="Javaassist"><a href="#Javaassist" class="headerlink" title="Javaassist"></a>Javaassist</h2><p>Javassist(JAVA programming ASSISTANT)是区别与asm的另一个字节码修改与生成的工具, 属于jboss社区. 有别与asm的是， 其提供了两套API, 基于源代码级别的与基于字节码级别的API. </p>
<p>由于没有使用Javassist的， 具体demo与源码后续使用后再补充吧. </p>
<h2 id="Java-poiet"><a href="#Java-poiet" class="headerlink" title="Java poiet"></a>Java poiet</h2><p>提到源代码级别的字节码修改工具， 可能要提下Java poiet这个类库， 它不是用来进行字节码操控的， 而是用来生成.java文件的， 想来用来自动生成代码是很好的。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/asm/" rel="tag"># asm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/openjdk-compile-and-debug-with-clion/" rel="next" title="openjdk12 编译与调试">
                <i class="fa fa-chevron-left"></i> openjdk12 编译与调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/java-util-aqs/" rel="prev" title="java.util.concurrent下的同步器">
                java.util.concurrent下的同步器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="ldkxingzhe">
            
              <p class="site-author-name" itemprop="name">ldkxingzhe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK自带的动态代理-x2013-Proxy"><span class="nav-number">1.</span> <span class="nav-text">JDK自带的动态代理 – Proxy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他动态代理手段"><span class="nav-number">2.</span> <span class="nav-text">其他动态代理手段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ASM"><span class="nav-number">2.1.</span> <span class="nav-text">ASM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javaassist"><span class="nav-number">2.2.</span> <span class="nav-text">Javaassist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-poiet"><span class="nav-number">2.3.</span> <span class="nav-text">Java poiet</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ldkxingzhe</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
